{
  "name": "react-list-combo",
  "version": "0.0.15",
  "description": "An isomorphic group of components for table data and pagination.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "gulp",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shockjs/react-list-combo.git"
  },
  "keywords": [
    "react",
    "listview",
    "pagination",
    "gridview",
    "tableview",
    "react-component"
  ],
  "author": "Damian Dennis <damiandennis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shockjs/react-list-combo/issues"
  },
  "homepage": "https://github.com/shockjs/react-list-combo#readme",
  "devDependencies": {
    "react": "^0.14.6",
    "isomorphic-fetch": "^2.2.0",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "del": "^2.2.0",
    "eslint-plugin-react": "^3.13.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.9"
  }
}
